@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --black: #2e2e2e;
    --white: #ffffff;
}

.dark {
    --black: #ffffff;
    --white: #2e2e2e;
}

body {
    transition: background-color 0.3s;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    width: 100%;
    z-index: 1000;
}

.right {
    display: flex;
}

header .btns {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}

header .btns ion-icon {
    font-size: 1.5em;
    color: var(--black);
}

header .btns.menuToggle ion-icon {
    font-size: 3em;
}

header .btns ion-icon:nth-child(2) {
    display: none;
}

header .btns.active ion-icon:nth-child(1) {
    display: none;
}

header .btns.active ion-icon:nth-child(2) {
    display: block;
}

.logo {
    position: relative;
    display: inline-block;
    color: var(--black);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-in-out 0.5s;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    mix-blend-mode: screen;
    user-select: none;
}

.dark .mask {
    filter: invert(1);
    mix-blend-mode: multiply;
}

.main h2 {
    position: relative;
    z-index: 2;
    color: #ffffff;
    font-size: 16vw;
    text-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}

.navigation {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.navigation.active {
    left: 0;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    display: inline-flex;
    margin: 5px 0;
    font-size: 1.35em;
    text-decoration: none;
    color: var(--black);
    padding: 5px 20px;
    border-radius: 40px;
}

.navigation li a:hover {
    background: var(--black);
    color: var(--white);
}

.social {
    position: absolute;
    bottom: 30px;
    right: 100px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.social li {
    list-style: none;
}

.social li a {
    text-decoration: none;
    color: var(--black);
    font-size: 1.75em;
    transition: 0.5s;
}

.text {
    position: absolute;
    bottom: 40px;
    left: 100px;
    z-index: 2;
    font-weight: 500;
    font-size: 1.2em;
    color: var(--black);
}

#about, #features, #packages, #contact {
    padding: 100px 20px;
    text-align: center;
}

#about h2, #features h2, #packages h2, #contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#about p, #features ul, #packages div, #contact p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

#features ul {
    list-style-type: none;
    padding: 0;
}

#features li {
    margin-bottom: 10px;
}

#packages .packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

#packages .package-btn {
    padding: 10px 20px;
}

.package-details {
    margin-bottom: 20px; /* Add space between each package */
}

.package-details ul {
    padding-left: 0;
}

.package-details ul li {
    margin-bottom: 5px; /* Add space between each detail */
}
